COMPOSE_PROJECT_NAME=jtan-sensor

# The location where the server is installed or the client name
SENSOR_LOCATION=

# The network interface on wich the sensor listens
NETWORK_INTERFACE=

# The hostname of the Logstash server where the logs are sent (the port must be included)
CENTRAL_SERVER_HOST=

# Path to the CA used to sign the client certificate
FILEBEAT_CA_AUTHORITY=

# Path to the certificate specific for this sensor
CLIENT_CERT=

# Path to the client certificate key
CLIENT_CERT_KEY=